<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<title>Task1 | Mahum</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Task1"/>
<meta name="twitter:description" content="Task 1  Which is according to the video 1 Video 1     By following the video provided for the assignment, I designed 64-bit OS, which is x86 compatible and is a multiboot 2 complaint."/>

	<meta property="og:title" content="Task1" />
<meta property="og:description" content="Task 1  Which is according to the video 1 Video 1     By following the video provided for the assignment, I designed 64-bit OS, which is x86 compatible and is a multiboot 2 complaint." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://MahumSamar.github.io/posts/task1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-16T05:33:50&#43;05:00" />
<meta property="article:modified_time" content="2021-04-16T05:33:50&#43;05:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://MahumSamar.github.io/">

            
            <span style="font-family:Righteous;">Mahum</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Assignment</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Mahum</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Task1&url=https%3a%2f%2fMahumSamar.github.io%2fposts%2ftask1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fMahumSamar.github.io%2fposts%2ftask1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fMahumSamar.github.io%2fposts%2ftask1%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Task1</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <ul>
<li>Task 1
<ul>
<li>Which is according to the video 1</li>
<li><a href="https://www.youtube.com/watch?v=FkrpUaGThTQ">Video 1</a></li>
</ul>
</li>
</ul>
<hr>
<p>By following the video provided for the assignment, I designed 64-bit
OS, which is x86 compatible and is a multiboot 2 complaint.
This will be written in c language but for hardware-specific code assembly language was used.
The software that were used are:</p>
<ol>
<li>Visual Studio Code for coding</li>
<li>Docker to simplify development process</li>
<li>Qemu to emulate OS</li>
<li>NASM, grub, and GCC-cross-x86_64-elf used by docker to simplify its implementation.</li>
</ol>
<h4 id="docker">Docker</h4>
<hr>
<p>Docker will reproduce the built environment that is similar to the video for our operating system. Firstly, we created a docker image. Docker image is a snapshot of a Linux machine with any extra software and files installed on it.</p>
<h4 id="dockerfile">Dockerfile</h4>
<hr>
<p>For this purpose, the Dockerfile was created that defines all the steps we need to build our environment image.</p>
<ul>
<li>This image is based on a pre-made image randomdude/gcc-cross-x86_64-elf that holds all the gcc compilation tools that we will need for our build environment. The first three lines of this image were used and some other commands before creating the image to install few more packages.</li>
<li>NASM allows us to run assembly code.</li>
<li>grub is used for building the final iso file (iso file common format to hold our OS).</li>
<li>xorriso used for grub packages</li>
<li>VOLUME keyword to access all our files</li>
<li>WORKDIR keyword set this folder as starting folder</li>
</ul>
<h4 id="creating-docker-image">Creating Docker Image</h4>
<hr>
<p>After this used terminal to build our image by the following command.</p>
<ul>
<li><code>docker build buildenv -t myos-buildenv</code></li>
</ul>
<p>After that spin up this image as a container. I was using windows so used this command</p>
<ul>
<li>Windows (CMD): <code>docker run --rm -it -v &quot;%cd%&quot;:/root/env myos-buildenv</code>
<img src="/images/t1_1.1.png" alt="img 1"></li>
</ul>
<p>Then we are in a virtual Linux machine with access to all the tools we required.</p>
<h4 id="src-folder">src Folder</h4>
<hr>
<ul>
<li><strong>src:</strong> The src folder is to hold all our source code.</li>
<li><strong>impl:</strong> The impl folder holds implementation files.</li>
<li><strong>x86_64:</strong> x86_64 has assembly code for x86, which is the entry point for our operating system. We also had to integrate it with multiboot2.</li>
</ul>
<h4 id="assembly-files">Assembly Files</h4>
<hr>
<ul>
<li><strong>header.asm:</strong> The header.asm file is utilized for adding data that is going to be included in OS binary. It is necessary so that bootloaders understand that we have OS in here.</li>
<li><strong>main.asm:</strong> The main.asm file is the entry point in our OS here we put data to be printed to quote-unquote video memory so that CPU will read it and display text.</li>
</ul>
<h4 id="targets-folder">targets Folder</h4>
<hr>
<p>Setting up linker and grub configuration, targets and x86_64 folders were created that includes:</p>
<ul>
<li><strong>iso:</strong> The iso folder contains grub configuration files and final produced iso files.</li>
<li><strong>grub.cfg:</strong> The grub.cfg create iso files from binary.</li>
<li><strong>linker.ld:</strong> linker file describes how to link our OS together, sections of binary defined separately in this file.</li>
</ul>
<h4 id="makefile">Makefile</h4>
<hr>
<p>Makefile is handy to hold all build commands and make sure that only files that have been modified get rebuild so it is extremely fast.</p>
<ul>
<li>We created variables to hold assembly and object files and then command to convert them and mkdir command to make sure the directory exists.</li>
<li><strong>NASM</strong> command to compile our assembly code <strong>-f</strong> attribute to change the format of our object file to elf64.</li>
<li>.PHONY section only rebuild if the object files have changed and then link our object files.</li>
</ul>
<h4 id="building-os">Building OS</h4>
<hr>
<p>After that, we build our OS using command.</p>
<ul>
<li><code>make build-x86_64</code>
<img src="/images/t1_1.png" alt="img 1">
<img src="/images/t1_2.png" alt="img 1"></li>
</ul>
<p>After all completion of code the directory looks like this.</p>
<p><img src="/images/t1_5.png" alt="img 1"></p>
<p>And the used Qemu to emulate our operating system. As the command given in tutorial doesn&rsquo;t work for me so I modified it a bit.</p>
<ul>
<li><code>&quot;C:\Program Files\qemu\qemu-system-x86_64&quot; -cdrom dist/x86_64/kernel.iso</code>
<img src="/images/t1_3.png" alt="img 1">
<img src="/images/t1_4.png" alt="img 1"></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://MahumSamar.github.io/posts/task2/">Task2 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Mahum - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
